{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 44,
  "lineage": "f53647ba-4c24-6c35-086d-95082b4c09d7",
  "outputs": {},
  "resources": [
    {
      "module": "module.vm",
      "mode": "data",
      "type": "azurerm_network_security_group",
      "name": "tf-nsg1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d9ec7bf9-5100-46c2-8b9c-65cbae08beca/resourceGroups/dev-rg1/providers/Microsoft.Network/networkSecurityGroups/dev-nsg",
            "location": "southeastasia",
            "name": "dev-nsg",
            "resource_group_name": "dev-rg1",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "dev-sg",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "tf-rg1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d9ec7bf9-5100-46c2-8b9c-65cbae08beca/resourceGroups/dev-rg1",
            "location": "southeastasia",
            "name": "dev-rg1",
            "tags": {
              "environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "tf-subnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.123.1.0/24",
            "address_prefixes": [
              "10.123.1.0/24"
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/d9ec7bf9-5100-46c2-8b9c-65cbae08beca/resourceGroups/dev-rg1/providers/Microsoft.Network/virtualNetworks/dev-vnet/subnets/dev-subnet",
            "name": "dev-subnet",
            "network_security_group_id": "/subscriptions/d9ec7bf9-5100-46c2-8b9c-65cbae08beca/resourceGroups/dev-rg1/providers/Microsoft.Network/networkSecurityGroups/dev-nsg",
            "resource_group_name": "dev-rg1",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "dev-vnet"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "data",
      "type": "azurerm_virtual_network",
      "name": "tf-vnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.123.0.0/16"
            ],
            "dns_servers": [],
            "guid": "5468520e-938c-4750-a20f-5b948b1fa01f",
            "id": "/subscriptions/d9ec7bf9-5100-46c2-8b9c-65cbae08beca/resourceGroups/dev-rg1/providers/Microsoft.Network/virtualNetworks/dev-vnet",
            "location": "southeastasia",
            "name": "dev-vnet",
            "resource_group_name": "dev-rg1",
            "subnets": [
              "dev-subnet"
            ],
            "tags": {
              "environment": "dev"
            },
            "timeouts": null,
            "vnet_peerings": {},
            "vnet_peerings_addresses": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
