{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 64,
  "lineage": "f53647ba-4c24-6c35-086d-95082b4c09d7",
  "outputs": {},
  "resources": [
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "tf-nsg1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d9ec7bf9-5100-46c2-8b9c-65cbae08beca/resourceGroups/dev-rg1/providers/Microsoft.Network/networkSecurityGroups/dev-nsg",
            "location": "southeastasia",
            "name": "dev-nsg",
            "resource_group_name": "dev-rg1",
            "security_rule": [],
            "tags": {
              "environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vm.azurerm_resource_group.tf-rg1"
          ]
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "tf-sgrule1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "*",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/d9ec7bf9-5100-46c2-8b9c-65cbae08beca/resourceGroups/dev-rg1/providers/Microsoft.Network/networkSecurityGroups/dev-nsg/securityRules/dev-sg",
            "name": "dev-sg",
            "network_security_group_name": "dev-nsg",
            "priority": 100,
            "protocol": "Tcp",
            "resource_group_name": "dev-rg1",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vm.azurerm_network_security_group.tf-nsg1",
            "module.vm.azurerm_resource_group.tf-rg1"
          ]
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "tf-rg1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d9ec7bf9-5100-46c2-8b9c-65cbae08beca/resourceGroups/dev-rg1",
            "location": "southeastasia",
            "name": "dev-rg1",
            "tags": {
              "environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "tf-subnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.123.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/d9ec7bf9-5100-46c2-8b9c-65cbae08beca/resourceGroups/dev-rg1/providers/Microsoft.Network/virtualNetworks/dev-vnet/subnets/dev-subnet",
            "name": "dev-subnet",
            "resource_group_name": "dev-rg1",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "dev-vnet"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vm.azurerm_resource_group.tf-rg1",
            "module.vm.azurerm_virtual_network.tf-vnet1"
          ]
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "tf-sgassoc1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d9ec7bf9-5100-46c2-8b9c-65cbae08beca/resourceGroups/dev-rg1/providers/Microsoft.Network/virtualNetworks/dev-vnet/subnets/dev-subnet",
            "network_security_group_id": "/subscriptions/d9ec7bf9-5100-46c2-8b9c-65cbae08beca/resourceGroups/dev-rg1/providers/Microsoft.Network/networkSecurityGroups/dev-nsg",
            "subnet_id": "/subscriptions/d9ec7bf9-5100-46c2-8b9c-65cbae08beca/resourceGroups/dev-rg1/providers/Microsoft.Network/virtualNetworks/dev-vnet/subnets/dev-subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vm.azurerm_network_security_group.tf-nsg1",
            "module.vm.azurerm_resource_group.tf-rg1",
            "module.vm.azurerm_subnet.tf-subnet1",
            "module.vm.azurerm_virtual_network.tf-vnet1"
          ]
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "tf-vnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.123.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "5468520e-938c-4750-a20f-5b948b1fa01f",
            "id": "/subscriptions/d9ec7bf9-5100-46c2-8b9c-65cbae08beca/resourceGroups/dev-rg1/providers/Microsoft.Network/virtualNetworks/dev-vnet",
            "location": "southeastasia",
            "name": "dev-vnet",
            "resource_group_name": "dev-rg1",
            "subnet": [],
            "tags": {
              "environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vm.azurerm_resource_group.tf-rg1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
